[OPTIONS]
DEBUG = True
LOG_DIR = /home/logs/
SESSION_DIR = /home/session/
CACHE_DIR = /home/cache/
;是否开启celery_results  不建议开启，仅为最开始测试用，否则数据的存入频率太高
;CELERY_RESULTS = False

[DATABASE]
;ENGINE = django.db.backends.mysql
;NAME = NAME
;USER = USER
;PASSWORD = PASSWORD
;PORT = 3306
;HOST = 127.0.0.1
ENGINE = django.db.backends.sqlite3
NAME = default_django.sqlite3






